# ComponentSample

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xing/componentsample/: MainApplication.java
gradle/wrapper/: gradle-wrapper.properties
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/xing/module/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
module_common/src/main/java/com/xing/module/common/entry/: IVideoEntry.java
module_common/src/main/java/com/xing/module/common/event/: SDKEvent.java
module_common/src/main/java/com/xing/module/common/provider/: IMineProvider.java  IVideoProvider.java
module_common/src/main/res/layout/: fragment_base.xml
module_common/src/main/res/values/: strings.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/xing/module/main/: MainActivity.java  SplashActivity.java
module_main/src/main/res/drawable/: selector_mine.xml  selector_video.xml
module_main/src/main/res/layout/: activity_main.xml  activity_splash.xml
module_main/src/main/res/values/: ids.xml
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/debug/: AndroidManifest.xml
module_mine/src/main/java/com/xing/module/mine/: MineSDKManager.java  ModuleMineApplication.java
module_mine/src/main/java/com/xing/module/mine/fragment/: MineFragment.java
module_mine/src/main/java/com/xing/module/mine/provider/: MineProvider.java
module_mine/src/main/res/layout/: fragment_mine.xml
module_mine/src/main/res/values/: strings.xml
module_video/: build.gradle
module_video/src/main/: AndroidManifest.xml
module_video/src/main/debug/: AndroidManifest.xml
module_video/src/main/java/com/xing/module/video/: ModuleVideoEntry.java  VideoSDKManager.java
module_video/src/main/java/com/xing/module/video/debug/: ModuleVideoApplication.java  ModuleVideoMainActivity.java
module_video/src/main/java/com/xing/module/video/fragment/: VideoFragment.java
module_video/src/main/java/com/xing/module/video/provider/: VideoProvider.java
module_video/src/main/res/layout/: activity_module_video_main.xml  fragment_video.xml
