apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'isShareRequired', "\"${isShareRequired}\""
            buildConfigField 'String', 'isVideoRequired', "\"${isVideoRequired}\""
        }

        debug {
            buildConfigField 'String', 'isShareRequired', "\"${isShareRequired}\""
            buildConfigField 'String', 'isVideoRequired', "\"${isVideoRequired}\""
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':module_common')
    if (isShareRequired.toBoolean()) {
        implementation project(path: ':module_mine')
    }
    if (isVideoRequired.toBoolean()) {
        implementation project(path: ':module_video')
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor rootProject.ext.dependencies['arouter-compiler']
}
